.search {
  :global {
    .ant-advanced-search-form .ant-form-item {
      display: flex;
    }
    .ant-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.table {
  :global(.ant-btn) {
    margin-right: 10px;
  }
}

//modal框
.modal {
  margin-left: 60px;
  .item {
    margin-bottom: 20px;
    :global(.ant-input) {
      width: 200px;
    }
    :global(textarea.ant-input) {
      width: 400px;
      vertical-align: top;
    }
  }
}

