@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: url("../assets/background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  width: 100%;
  margin-top: 8em;
  background-color: white;
}

@media (min-width: @screen-md-min) {
  .container {
    background: url("../assets/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .content {
    padding: 32px 0 24px 0;
    margin: 8em auto;
    width: 500px;
    border-radius: 5px;
  }
}

.fragment {
  color:white;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.globalFooter {
  color:white;
}
